body {
  font-family: 'Alata', sans-serif; }

header .contents .list {
  list-style: none; }
  header .contents .list li {
    padding-right: 20px;
    display: inline; }
    header .contents .list li img {
      height: 20px;
      width: 80px; }
    header .contents .list li p {
      display: inline;
      font-size: 14px;
      padding-bottom: 7px;
      color: #b6b6b6; }
header .yellow-block {
  height: 30px;
  width: 100vw;
  background-color: #fad11d; }
  header .yellow-block p {
    padding: 5px 0 0 50px;
    font-size: 14px; }

.trending .contents {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: repeat(2, 250px); }
  .trending .contents .item {
    position: relative;
    margin: 3px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: auto; }
    .trending .contents .item p {
      position: absolute;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      bottom: 0px;
      color: white;
      font-weight: 800;
      width: 90%; }
  .trending .contents .one {
    margin-top: 0px;
    grid-column: 1 / 2;
    grid-row: 1/ 3;
    background-image: linear-gradient(to top left, rgba(245, 246, 252, 0), #ff3e25), url(https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2019/06/Oculus_Quest_Front-796x448.jpg);
    font-size: 45px; }
    .trending .contents .one img {
      margin: 30px 0 0 30px;
      height: 100px;
      width: 400px; }
  .trending .contents .two {
    margin-top: 0px;
    grid-column: 2 / 3;
    grid-row: 1/2;
    background-image: url(https://s3.amazonaws.com/events.tnw/hardfork-2018/uploads/visuals/tnw2019-photo9.jpg);
    font-size: 28px; }
  .trending .contents .three {
    grid-column: 2 / 3;
    grid-row: 2/3;
    background-image: url(https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/08/1-38-796x417.jpg);
    font-size: 28px; }

.news {
  margin-left: auto;
  margin-right: auto;
  width: 80%; }
  .news h2 {
    color: red; }
  .news .contents {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 250px); }
    .news .contents .item {
      background-size: contain;
      margin: 10px; }
      .news .contents .item img {
        width: 100%;
        height: 150px; }
      .news .contents .item p {
        margin-top: 0px;
        font-size: 12px; }

@media screen and (max-width: 950px) {
  .trending .contents .one {
    font-size: 30px; }
    .trending .contents .one img {
      height: 50px;
      width: 200px; }
  .trending .contents .two {
    font-size: 20px; }
  .trending .contents .three {
    font-size: 20px; }

  .news {
    width: 100%; }
    .news .contents {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 250px); } }
@media screen and (max-width: 550px) {
  .trending .contents {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 250px); }
    .trending .contents .item {
      grid-column: auto;
      grid-row: auto;
      background-size: cover; }
    .trending .contents .one {
      font-size: 20px; }
      .trending .contents .one img {
        height: 25px;
        width: 100px; }
    .trending .contents .two {
      font-size: 20px; }
    .trending .contents .three {
      font-size: 20px; }

  .news .contents {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 100px); }
    .news .contents .item img {
      float: left;
      height: 100%;
      width: 20%;
      padding-right: 20px; }
    .news .contents .item p {
      left: 30px; } }

/*# sourceMappingURL=mystyle.css.map */
